HOST=#{HOST}#
PORT=#{PORT}#
LOGGER_LEVEL=#{LOGGER_LEVEL}#
PREFIX_LOGGER=#{PREFIX_LOGGER}#
POSTGRES_HOST=#{POSTGRES_HOST}#
POSTGRES_PASS=#{POSTGRES_PASS}#
POSTGRES_USER=#{POSTGRES_USER}#
PG_PORT=#{PG_PORT}#
PREFIX_LOGGER=#{PREFIX_LOGGER}#
PROJECT_ID=#{PROJECT_ID}#
SERVICE_NAME=#{SERVICE_NAME}#
DOMAIN=#{DOMAIN}#
POSTGRES_DATABASE=#{POSTGRES_DATABASE}#
ENV=#{ENV}#
PORT=#{PORT}#
VERSION=#{VERSION}#
